{
    "name": "com.mmmaellon.lightsync",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Unity.TextMeshPro",
        "UnityEditor.UI",
        "VRC.SDK3.Editor",
        "VRC.Udon.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}